#define icone_width 32
#define icone_height 32
static unsigned char icone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xf0, 0xfc, 0x3f, 0x0f,
   0xf0, 0xfc, 0x3f, 0x0f, 0x30, 0x01, 0x20, 0x0c, 0x30, 0x24, 0x89, 0x0c,
   0xb0, 0x2c, 0x30, 0x0c, 0x30, 0x8c, 0xb2, 0x0c, 0xb0, 0x1c, 0xb0, 0x0c,
   0x30, 0x4e, 0x35, 0x0e, 0x70, 0x00, 0x00, 0x0c, 0x30, 0x95, 0x54, 0x0c,
   0xf0, 0x80, 0x40, 0x0f, 0xf0, 0x14, 0x12, 0x0f, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0xfc, 0xfb, 0xde, 0x3f, 0x7c, 0xad, 0xb5, 0x3e,
   0xc3, 0x6b, 0xb7, 0xc3, 0xd3, 0xdd, 0xda, 0xcb, 0xc3, 0xd5, 0xb6, 0xc3,
   0xcb, 0x5f, 0xdb, 0xcb, 0xfc, 0xf5, 0xb6, 0x3f, 0xfc, 0xad, 0x6d, 0x3f,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0x3d, 0xdc, 0x03,
   0xc0, 0x3b, 0xbc, 0x03, 0x00, 0x3f, 0xfc, 0x00 };
